{
    "compilerOptions": {
        "baseUrl": ".",
        "module": "CommonJS",
        "target": "ES2019",
        "declaration": true,
        "esModuleInterop": true,
        "outDir": "./dist",
        "incremental": true,
        "alwaysStrict": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "allowUnreachableCode": true,
        "strictPropertyInitialization": true,
        "strictNullChecks": true,
        "paths": {
            "@/rest-api": [
                "../client/src/api/index.ts"
            ],
            "@/*": [
                "src/*"
            ]
        },
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "src/**/*.spec.ts",
        "node_modules"
    ]
}